stages:
  - build
  - prepare
  - release

nix-checks:
  stage: build
  image: ghcr.io/nixos/nix:latest
  script:
    - nix --extra-experimental-features "nix-command flakes" flake check --all-systems

changelogging:
  stage: prepare
  image: alpine:latest
  rules:
  - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+\.\d+$/' # This needs semantics versioning...
  script:
    - apk add curl jq
    - 'curl -H "PRIVATE-TOKEN: $CI_API_TOKEN" "$CI_API_V4_URL/projects/$CI_PROJECT_ID/repository/changelog?version=$CI_COMMIT_TAG" | jq -r .notes > CHANGELOG.md' # Write what you changed when you create a tag!!
  artifacts:
    paths:
    - CHANGELOG.md

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - job: changelogging
      artifacts: true
  rules:
  - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+\.\d+$/' # This needs semantics versioning...
  script:
    - echo "Creating release"
  release:
    name: 'Release $CI_COMMIT_TAG'
    description: CHANGELOG.md
    tag_name: '$CI_COMMIT_TAG'
    ref: '$CI_COMMIT_SHA'
